#pragma once
#ifdef PALETTE
#error Two Pallets can't be active at the same time
#else
#define PALETTE DB16
#ifndef CAT
#define CAT(x,y) x##y
#define _T(x) #x
#define T(x) _T(x)
#endif
#endif

char pPaletteName[] = T(PALETTE);

const unsigned long pPalette[16] = 
{
	RGB(20, 12, 28),		// Black
	RGB(68, 36, 52),		// Dark Magenta
	RGB(48, 52, 109),		// Dark Blue
	RGB(78, 74, 78),		// Grey
	RGB(133, 76, 48),		// Light Brown
	RGB(52, 101, 36),		// Grass Green
	RGB(208, 70, 72),		// Red
	RGB(117, 113, 97),		// Ditry Gray
	RGB(89, 125, 206),		// Blue
	RGB(10, 125, 44),		// Light Green
	RGB(133, 149, 161),		// Metal
	RGB(109, 170, 44),		// Acid Green
	RGB(210, 170, 153),		// Skin
	RGB(109, 194, 202),		// Sky
	RGB(218, 212, 94),		// Honey
	RGB(222, 238, 214)		// Moon White
};

// using DB16 - DawnBringer's 16 Col Palette v1.0
// http://pixeljoint.com/forum/forum_posts.asp?TID=12795
enum CAT(PALETTE, _COLOUR)
{
	FG_Black			= 0x0000,
	FG_Dark_Magenta		= 0x0001,
	FG_Dark_Blue		= 0x0002,
	FG_Gray				= 0x0003,
	FG_Light_Brown		= 0x0004,
	FG_Grass_Green		= 0x0005,
	FG_Red				= 0x0006,
	FG_Ditry_Gray		= 0x0007,
	FG_Blue				= 0x0008,
	FG_Light_Green		= 0x0009,
	FG_Metal			= 0x000A,
	FG_Acid_Green		= 0x000B,
	FG_Skin				= 0x000C,
	FG_Sky				= 0x000D,
	FG_Honey			= 0x000E,
	FG_Moon_White		= 0x000F,

	BG_Black			= 0x0000,
	BG_Dark_Magenta		= 0x0010,
	BG_Dark_Blue		= 0x0020,
	BG_Gray				= 0x0030,
	BG_Light_Brown		= 0x0040,
	BG_Grass_Green		= 0x0050,
	BG_Red				= 0x0060,
	BG_Ditry_Gray		= 0x0070,
	BG_Blue				= 0x0080,
	BG_Light_Green		= 0x0090,
	BG_Metal			= 0x00A0,
	BG_Acid_Green		= 0x00B0,
	BG_Skin				= 0x00C0,
	BG_Sky				= 0x00D0,
	BG_Honey			= 0x00E0,
	BG_Moon_White		= 0x00F0,
};

#undef _T
#undef T