#pragma once
#ifdef PALETTE
#error Two Pallets can't be active at the same time
#else
#define PALETTE L16TC
#ifndef CAT
#define CAT(x,y) x##y
#define _T(x) #x
#define T(x) _T(x)
#endif
#endif

char pPaletteName[] = T(PALETTE);

const unsigned long pPalette[16] = 
{
	RGB(0, 9, 32),			// Black
	RGB(255, 170, 174),		// Rose
	RGB(91, 104, 105),		// Cold Gray
	RGB(133, 149, 161),		// Metal
	RGB(64, 64, 64),		// Dark Gray
	RGB(254, 254, 235),		// Moon White
	RGB(208, 70, 72),		// Red
	RGB(133, 76, 48),		// Brown
	RGB(255, 204, 0),		// Yellow
	RGB(255, 146, 0),		// Orange
	RGB(210, 170, 153),		// Skin
	RGB(165, 228, 88),		// Light Green
	RGB(25, 114, 21),		// Dark Green
	RGB(208, 253, 255),		// Sky
	RGB(29, 85, 180),		// Blue
	RGB(122, 64, 172)		// Violet
};

enum CAT(PALETTE,_COLOUR)
{
	FG_Black			= 0x0000,
	FG_Rose				= 0x0001,
	FG_Cold_Gray		= 0x0002,
	FG_Metal			= 0x0003,
	FG_Dark_Grey		= 0x0004,

	FG_Moon_White		= 0x0005,
	FG_Red				= 0x0006,
	FG_Brown			= 0x0007,
	FG_Yellow			= 0x0008,
	FG_Orange			= 0x0009,

	FG_Skin				= 0x000A,
	FG_Light_Green		= 0x000B,
	FG_Dark_Green		= 0x000C,
	FG_Sky				= 0x000D,
	FG_Blue				= 0x000E,
	FG_Violet			= 0x000F,


	BG_Black			= 0x0000,
	BG_Rose				= 0x0010,
	BG_Cold_Gray		= 0x0020,
	BG_Metal			= 0x0030,
	BG_Dark_Grey		= 0x0040,
	
	BG_Moon_White		= 0x0050,
	BG_Red				= 0x0060,
	BG_Brown			= 0x0070,
	BG_Yellow			= 0x0080,
	BG_Orange			= 0x0090,
	
	BG_Skin				= 0x00A0,
	BG_Light_Green		= 0x00B0,
	BG_Dark_Green		= 0x00C0,
	BG_Sky				= 0x00D0,
	BG_Blue				= 0x00E0,
	BG_Violet			= 0x00F0,
};

#undef _T
#undef T